# Registro_UI

./: .gitignore  build.gradle
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
registro_com_ui/: .classpath  .gitignore  .project  SQLite.db  build.gradle  pom.xml
registro_com_ui/.metadata/: version.ini
registro_com_ui/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
registro_com_ui/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
registro_com_ui/.metadata/.plugins/org.eclipse.m2e.core/nexus/cf19afb63a4e97b38e2d344a85781a76/: _0.cfs  segments_2
registro_com_ui/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
registro_com_ui/src/main/java/br/com/UI/: Testes.java  UI_Principal.form  UI_Principal.java
registro_com_ui/src/main/java/br/com/banco/: AtualizarBancoSQL.java  BuscaBancoSQLite.java  ConexaoSQLite.java  CriarTabela.java  ExcluirDoBancoSQLite.java  InserirPessoa.java
registro_com_ui/src/main/java/br/com/objetos/: Pessoa.java
registro_com_ui/src/main/java/br/com/ui/: UI_Principal.java  Ui.java
src/main/java/br/com/banco/: ConexaoSQLite.java  CriarTabela.java  ExcluirDoBancoSQLite.java  InserirPessoa.java
src/main/java/br/com/objetos/: Pessoa.java
src/main/java/br/com/ui/: Ui.java
